<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style>
      /* Don't touch this START */

      .container {
        padding: 8px;
        border: 2px dotted lightblue;
      }

      .box,
      .box-one,
      .box-two {
        min-width: 40px;
        min-height: 40px;
        padding: 4px;
        border: 2px dotted lightcoral;
      }

      .inner-box {
        min-width: 40px;
        min-height: 40px;
        border: 2px dotted lightgreen;
      }

      /* Don't touch this END */

      /* Write CSS Here */

      /* Two Column Grid (Icon Pattern) */

      .two-column-grid__expand-two {
        display: grid;
        grid-template: ". ." / auto 1fr;
        grid-gap: 4px;
      }

      /* Three Column Grid */

      .three-column-grid {
        display: grid;
        grid-template: ". . ." / 1fr 1fr 1fr;
        grid-gap: 4px;
      }

      /* Three Column Grid with Expansion */

      .three-column-grid__expand-two {
        display: grid;
        grid-template: ". . ." / auto 1fr auto;
        grid-gap: 4px;
      }

      /* Five Column Grid */

      .five-column-grid {
        display: grid;
        grid-template: ". . . . ." / 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 4px;
      }

      /* Center Grid */

      .center-grid {
        display: grid;
        place-items: center;
      }

      /* Grid within Grid #1 */

      .two-column-grid-two {
        display: grid;
        grid-template: ". . " / 1fr 1fr;
        grid-gap: 4px;
      }

      .two-column-grid,
      .box-one {
        display: grid;
        grid-template: ". . ." / 1fr 1fr 1fr;

        grid-gap: 4px;
      }

      .two-column-grid,
      .box-two {
        display: grid;
        grid-template: ". . . . ." / 1fr 1fr 1fr 1fr 1fr;
      }

      /* Grid within Grid #2 (Expansion) */

      .last-container {
        display: grid;
        grid-template: ". . ." / auto 1fr auto;
      }

      .last-box {
        display: grid;
        grid-template: ". . ." / 1fr 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Two Column Grid (Icon Pattern)</h2>
      <div class="container two-column-grid__expand-two">
        <div class="logo container">Logo</div>
        <div class="box expand">Box for expansion</div>
      </div>
    </div>
    <div>
      <h2>Three Column Grid</h2>
      <div class="container three-column-grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Three Column Grid with Expansion</h2>
      <div class="container three-column-grid__expand-two">
        <div class="box"></div>
        <div class="box expand"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Five Column Grid</h2>
      <div class="container five-column-grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Center Grid</h2>
      <div class="container center-grid">
        <div class="box centered">Centered Box</div>
      </div>
    </div>

    <div>
      <h2>Grid within Grid #1</h2>
      <div class="container two-column-grid-two">
        <div class="box-one">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
        <div class="box-two">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
      </div>
    </div>

    <div>
      <h2>Grid within Grid #2 (Expansion)</h2>
      <div class="container last-container">
        <div class="box">
          <div class="inner-box"></div>
        </div>
        <div class="box expand">
          <div class="inner-box width-sm"></div>
        </div>
        <div class="box last-box">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
      </div>
    </div>
  </body>
</html>
